#stack {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
  background-color: rgb(245,247,250);
}

.card {
  width: 80%;
  height: 60%;
  position: absolute;
  left: 50%;
  border-radius: 1%;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
  background-color: white;
  transform: translateX(-50%) translateY(-50%);
}

.stack .card:nth-child(1) {
   z-index: 4;
   top: 35%;
}

.stack .card:nth-child(2) {
  z-index: 5;
  top: 34%;
}

.stack .card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.stack .card .info {
  position: relative;
  width: 100%;
  height: 15%;
}

.stack .card .info span {
  position: absolute;
  font-size: 1.5em;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.stack .card .show-detail {
  position: relative;
  width: 100%;
  height: 15%;
}

.stack .card .show-detail .detail-btn {
  position: absolute;
  top: 40%;
  left: 90%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  background-color: transparent;
}

.detail {
  padding: 1% 1%;
  width: 100%;
  height: 25%;
  margin-top: 5%;
  overflow: scroll;
  background-color: white;
  border-radius: 1%;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.5);
}

.btn-group {
  position: absolute;
  bottom: 3%;
  height: 10%;
  width: 100%;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
} 

.btn {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
  background: white;
}

.divider {
  display: inline-block;
  width: 10%;
}
